<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9R5-Lc-BUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bfJ-S6-jJd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeF-ZL-TzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9R5-Lc-BUF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqG-dh-iH2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWN-Sr-Raf" kind="relationship" relationship="rootViewController" id="kYe-or-agC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="110" y="96"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qeD-1m-3KA">
            <objects>
                <viewController id="hWN-Sr-Raf" customClass="MenuViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDs-i7-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-BR-jYX">
                                <rect key="frame" x="40" y="347" width="334" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M89-b4-1zi">
                                        <rect key="frame" x="20" y="10" width="294" height="72"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="SDT-ep-Znt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Lista de Códigos Postais">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WhB-EW-ijj" kind="show" id="jkD-Az-7JK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-Zz-0dl">
                                        <rect key="frame" x="20" y="92" width="294" height="72"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="k8m-gv-puj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Coleção de Artigos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-Po-RuH">
                                        <rect key="frame" x="20" y="174" width="294" height="72"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="4fe-WM-Cgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Formulário">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qqd-Po-RuH" firstAttribute="top" secondItem="yDS-Zz-0dl" secondAttribute="bottom" constant="10" id="3zL-7S-3i0"/>
                                    <constraint firstItem="M89-b4-1zi" firstAttribute="leading" secondItem="qCb-BR-jYX" secondAttribute="leading" constant="20" id="H6k-ju-BOU"/>
                                    <constraint firstItem="yDS-Zz-0dl" firstAttribute="top" secondItem="M89-b4-1zi" secondAttribute="bottom" constant="10" id="Jjn-Iv-r5Q"/>
                                    <constraint firstItem="M89-b4-1zi" firstAttribute="top" secondItem="qCb-BR-jYX" secondAttribute="top" constant="10" id="M0O-9u-us6"/>
                                    <constraint firstItem="qqd-Po-RuH" firstAttribute="leading" secondItem="qCb-BR-jYX" secondAttribute="leading" constant="20" id="Un0-b4-bmk"/>
                                    <constraint firstAttribute="trailing" secondItem="M89-b4-1zi" secondAttribute="trailing" constant="20" id="ZFn-xC-Y5V"/>
                                    <constraint firstAttribute="trailing" secondItem="qqd-Po-RuH" secondAttribute="trailing" constant="20" id="buM-Dt-zGT"/>
                                    <constraint firstAttribute="trailing" secondItem="yDS-Zz-0dl" secondAttribute="trailing" constant="20" id="ewU-nc-xnn"/>
                                    <constraint firstItem="yDS-Zz-0dl" firstAttribute="leading" secondItem="qCb-BR-jYX" secondAttribute="leading" constant="20" id="nlp-Rf-EGs"/>
                                    <constraint firstAttribute="bottom" secondItem="qqd-Po-RuH" secondAttribute="bottom" constant="10" id="yER-Zy-MA9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-9I-sGe">
                                <rect key="frame" x="159" y="226" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N1Q-6L-LpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCb-BR-jYX" firstAttribute="top" secondItem="fAK-9I-sGe" secondAttribute="bottom" constant="100" id="3pw-Az-liW"/>
                            <constraint firstItem="qCb-BR-jYX" firstAttribute="centerY" secondItem="dgR-aP-6qG" secondAttribute="centerY" id="Gh6-6V-HkO"/>
                            <constraint firstItem="qCb-BR-jYX" firstAttribute="centerX" secondItem="dgR-aP-6qG" secondAttribute="centerX" id="I2v-fs-bcM"/>
                            <constraint firstItem="qCb-BR-jYX" firstAttribute="leading" secondItem="dgR-aP-6qG" secondAttribute="leading" constant="40" id="Nce-kd-Asx"/>
                            <constraint firstItem="dgR-aP-6qG" firstAttribute="trailing" secondItem="qCb-BR-jYX" secondAttribute="trailing" constant="40" id="Y0l-eT-QTA"/>
                            <constraint firstItem="fAK-9I-sGe" firstAttribute="centerX" secondItem="dgR-aP-6qG" secondAttribute="centerX" id="kGy-rL-cpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgR-aP-6qG"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUd-fT-EU2"/>
                    <connections>
                        <outlet property="formularioButton" destination="qqd-Po-RuH" id="2AU-JM-Yg0"/>
                        <outlet property="listaCodigosPostaisButton" destination="M89-b4-1zi" id="lh1-c4-Ng9"/>
                        <outlet property="listaColecaoArtigosButton" destination="yDS-Zz-0dl" id="b1i-57-DUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiV-bo-AAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="95.758928571428569"/>
        </scene>
        <!--Postal Codes List View Controller-->
        <scene sceneID="h2q-5q-Rns">
            <objects>
                <viewController id="WhB-EW-ijj" customClass="PostalCodesListViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFx-xF-EVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-TK-t6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostalCodeTableViewCell" rowHeight="70" id="Xoo-JA-P6d" customClass="PostalCodeTableViewCell" customModule="WTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xoo-JA-P6d" id="T98-lM-MF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-8R-sco" customClass="PostalCodeView" customModule="WTest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Usv-8R-sco" secondAttribute="bottom" constant="10" id="8Ja-aU-YoI"/>
                                                <constraint firstItem="Usv-8R-sco" firstAttribute="top" secondItem="T98-lM-MF9" secondAttribute="top" constant="10" id="KIu-Ou-2CM"/>
                                                <constraint firstAttribute="trailing" secondItem="Usv-8R-sco" secondAttribute="trailing" constant="10" id="zVg-f6-wmQ"/>
                                                <constraint firstItem="Usv-8R-sco" firstAttribute="leading" secondItem="T98-lM-MF9" secondAttribute="leading" constant="10" id="zbE-gq-W1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postalCodeView" destination="Usv-8R-sco" id="EfZ-rS-aIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WhB-EW-ijj" id="bMo-sO-bMU"/>
                                    <outlet property="delegate" destination="WhB-EW-ijj" id="Ixc-Wn-oCW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="2WO-lw-7k6">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2WO-lw-7k6" firstAttribute="centerX" secondItem="6XP-TK-t6o" secondAttribute="centerX" id="6IW-h7-yWe"/>
                            <constraint firstItem="xJa-Qe-0bF" firstAttribute="bottom" secondItem="6XP-TK-t6o" secondAttribute="bottom" id="RoF-kQ-CRc"/>
                            <constraint firstItem="6XP-TK-t6o" firstAttribute="leading" secondItem="xJa-Qe-0bF" secondAttribute="leading" id="n4Q-9h-u2x"/>
                            <constraint firstItem="6XP-TK-t6o" firstAttribute="top" secondItem="xJa-Qe-0bF" secondAttribute="top" id="wed-fn-NIu"/>
                            <constraint firstItem="xJa-Qe-0bF" firstAttribute="trailing" secondItem="6XP-TK-t6o" secondAttribute="trailing" id="yOw-Aj-Mqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJa-Qe-0bF"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qc-q1-Mkv"/>
                    <connections>
                        <outlet property="loadIndicator" destination="2WO-lw-7k6" id="QnL-XV-uGn"/>
                        <outlet property="postalCodesTableCell" destination="6XP-TK-t6o" id="9as-kx-04b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdU-Bg-i3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
