<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downl Postal Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DownlPostalCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DownlPostalCodeViewController" customModule="WTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-hX-5Jm">
                                <rect key="frame" x="20" y="270" width="374" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTest Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-A0-dmD">
                                        <rect key="frame" x="117.5" y="10" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="post-box" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-pi-9fX">
                                        <rect key="frame" x="147" y="51" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Ft-9n-ybo"/>
                                            <constraint firstAttribute="width" constant="80" id="hSl-dz-ive"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-xT-bfo">
                                        <rect key="frame" x="72" y="151" width="230" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A descarregar ficheiro de códigos postais!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-RH-IrP">
                                                <rect key="frame" x="10" y="77" width="210" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-JE-WgI">
                                                <rect key="frame" x="105" y="138" width="20" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Qrv-YF-GpH"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eTH-RH-IrP" secondAttribute="trailing" constant="10" id="5D4-yZ-ZFj"/>
                                            <constraint firstItem="n5q-JE-WgI" firstAttribute="top" secondItem="eTH-RH-IrP" secondAttribute="bottom" constant="20" id="IPR-xU-Oib"/>
                                            <constraint firstItem="n5q-JE-WgI" firstAttribute="centerX" secondItem="tqd-xT-bfo" secondAttribute="centerX" id="QWj-1E-tb4"/>
                                            <constraint firstItem="eTH-RH-IrP" firstAttribute="centerY" secondItem="tqd-xT-bfo" secondAttribute="centerY" id="WbQ-Xb-Lf3"/>
                                            <constraint firstItem="n5q-JE-WgI" firstAttribute="top" secondItem="eTH-RH-IrP" secondAttribute="bottom" constant="20" id="XCq-eK-s5I"/>
                                            <constraint firstItem="eTH-RH-IrP" firstAttribute="leading" secondItem="tqd-xT-bfo" secondAttribute="leading" constant="10" id="hQL-xB-nBN"/>
                                            <constraint firstAttribute="width" constant="230" id="j79-k3-VgF"/>
                                            <constraint firstAttribute="bottom" secondItem="n5q-JE-WgI" secondAttribute="bottom" constant="20" id="oRy-xe-I55"/>
                                            <constraint firstAttribute="bottom" secondItem="n5q-JE-WgI" secondAttribute="bottom" constant="20" id="zCS-0P-OA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tqd-xT-bfo" secondAttribute="bottom" constant="20" id="133-db-b7V"/>
                                    <constraint firstItem="tqd-xT-bfo" firstAttribute="centerX" secondItem="P1C-pi-9fX" secondAttribute="centerX" id="2tf-Py-cZy"/>
                                    <constraint firstItem="P1C-pi-9fX" firstAttribute="centerX" secondItem="ubR-hX-5Jm" secondAttribute="centerX" id="4LE-5O-inc"/>
                                    <constraint firstItem="5dk-A0-dmD" firstAttribute="top" secondItem="ubR-hX-5Jm" secondAttribute="top" constant="10" id="4MD-hd-bJ6"/>
                                    <constraint firstItem="P1C-pi-9fX" firstAttribute="top" secondItem="5dk-A0-dmD" secondAttribute="bottom" constant="20" id="Fbh-Jc-LRq"/>
                                    <constraint firstItem="tqd-xT-bfo" firstAttribute="top" secondItem="P1C-pi-9fX" secondAttribute="bottom" constant="20" id="SGU-eE-YjE"/>
                                    <constraint firstItem="5dk-A0-dmD" firstAttribute="centerX" secondItem="ubR-hX-5Jm" secondAttribute="centerX" id="yMh-QH-fdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubR-hX-5Jm" secondAttribute="trailing" constant="20" id="LM1-Fe-EEI"/>
                            <constraint firstItem="ubR-hX-5Jm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q5b-dt-vvE"/>
                            <constraint firstItem="ubR-hX-5Jm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dDq-Tu-PC0"/>
                            <constraint firstItem="ubR-hX-5Jm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q2W-YD-4At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="eTH-RH-IrP" id="2fb-Aw-Lcc"/>
                        <outlet property="progressIndicator" destination="n5q-JE-WgI" id="Irq-u2-Z6P"/>
                        <segue destination="MFg-JQ-PgK" kind="presentation" identifier="goToMenu" modalPresentationStyle="fullScreen" id="8Ty-9f-5Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="96"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="mIg-aN-Byi">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuViewController" id="MFg-JQ-PgK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fSt-xi-vyG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyV-qi-LO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="post-box" width="20" height="20"/>
    </resources>
</document>
